INFO: Commencing training!
INFO: COMMAND: train.py --encoder-num-layers 2 --decoder-num-layers 3
INFO: Arguments: {'cuda': False, 'data': 'prepared_data', 'source_lang': 'jp', 'target_lang': 'en', 'max_tokens': None, 'batch_size': 1, 'train_on_tiny': False, 'arch': 'lstm', 'max_epoch': 10000, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 5, 'log_file': None, 'save_dir': 'checkpoints', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'encoder_num_layers': 2, 'decoder_num_layers': 3, 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'decoder_use_lexical_model': 'False', 'device_id': 0}
INFO: Loaded a source dictionary (jp) with 3948 words
INFO: Loaded a target dictionary (en) with 3712 words
INFO: Built a model with 1613184 parameters
INFO: Epoch 000: loss 5.047 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 28.55 | clip 0.9987                                             
INFO: Epoch 000: valid_loss 4.53 | num_tokens 10.1 | batch_size 500 | valid_perplexity 93.1
INFO: Epoch 001: loss 4.453 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 32.18 | clip 1                                              
INFO: Epoch 001: valid_loss 4.23 | num_tokens 10.1 | batch_size 500 | valid_perplexity 68.6
INFO: Epoch 002: loss 4.221 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 33.6 | clip 1                                              
INFO: Epoch 002: valid_loss 4.08 | num_tokens 10.1 | batch_size 500 | valid_perplexity 59.2
INFO: Epoch 003: loss 4.078 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 34.5 | clip 1                                              
INFO: Epoch 003: valid_loss 4.01 | num_tokens 10.1 | batch_size 500 | valid_perplexity 55.1
INFO: Epoch 004: loss 3.97 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 35.38 | clip 1                                              
INFO: Epoch 004: valid_loss 3.92 | num_tokens 10.1 | batch_size 500 | valid_perplexity 50.3
INFO: Epoch 005: loss 3.882 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 36.18 | clip 1                                             
INFO: Epoch 005: valid_loss 3.85 | num_tokens 10.1 | batch_size 500 | valid_perplexity 47.2
INFO: Epoch 006: loss 3.8 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 37.23 | clip 1                                               
INFO: Epoch 006: valid_loss 3.81 | num_tokens 10.1 | batch_size 500 | valid_perplexity 45.2
INFO: Epoch 007: loss 3.728 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 38.19 | clip 1                                             
INFO: Epoch 007: valid_loss 3.75 | num_tokens 10.1 | batch_size 500 | valid_perplexity 42.5
INFO: Epoch 008: loss 3.657 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 38.93 | clip 1                                              
INFO: Epoch 008: valid_loss 3.73 | num_tokens 10.1 | batch_size 500 | valid_perplexity 41.6
INFO: Epoch 009: loss 3.595 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 39.56 | clip 1                                              
INFO: Epoch 009: valid_loss 3.69 | num_tokens 10.1 | batch_size 500 | valid_perplexity 40.1
INFO: Epoch 010: loss 3.537 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 40.23 | clip 1                                              
INFO: Epoch 010: valid_loss 3.65 | num_tokens 10.1 | batch_size 500 | valid_perplexity 38.4
INFO: Epoch 011: loss 3.48 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 40.65 | clip 1                                              
INFO: Epoch 011: valid_loss 3.61 | num_tokens 10.1 | batch_size 500 | valid_perplexity 37.1
INFO: Epoch 012: loss 3.432 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 41.21 | clip 1                                              
INFO: Epoch 012: valid_loss 3.61 | num_tokens 10.1 | batch_size 500 | valid_perplexity 37
INFO: Epoch 013: loss 3.38 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 41.36 | clip 1                                              
INFO: Epoch 013: valid_loss 3.58 | num_tokens 10.1 | batch_size 500 | valid_perplexity 35.7
INFO: Epoch 014: loss 3.334 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 41.71 | clip 1                                             
INFO: Epoch 014: valid_loss 3.55 | num_tokens 10.1 | batch_size 500 | valid_perplexity 35
INFO: Epoch 015: loss 3.285 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 42.33 | clip 1                                              
INFO: Epoch 015: valid_loss 3.54 | num_tokens 10.1 | batch_size 500 | valid_perplexity 34.6
INFO: Epoch 016: loss 3.244 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 42.52 | clip 1                                              
INFO: Epoch 016: valid_loss 3.51 | num_tokens 10.1 | batch_size 500 | valid_perplexity 33.3
INFO: Epoch 017: loss 3.198 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 42.9 | clip 1                                              
INFO: Epoch 017: valid_loss 3.5 | num_tokens 10.1 | batch_size 500 | valid_perplexity 33
INFO: Epoch 018: loss 3.163 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.14 | clip 1                                             
INFO: Epoch 018: valid_loss 3.49 | num_tokens 10.1 | batch_size 500 | valid_perplexity 32.7
INFO: Epoch 019: loss 3.125 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.48 | clip 1                                             
INFO: Epoch 019: valid_loss 3.49 | num_tokens 10.1 | batch_size 500 | valid_perplexity 32.7
INFO: Epoch 020: loss 3.089 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.53 | clip 1                                              
INFO: Epoch 020: valid_loss 3.46 | num_tokens 10.1 | batch_size 500 | valid_perplexity 31.8
INFO: Epoch 021: loss 3.06 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.61 | clip 1                                              
INFO: Epoch 021: valid_loss 3.46 | num_tokens 10.1 | batch_size 500 | valid_perplexity 31.9
INFO: Epoch 022: loss 3.02 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.83 | clip 1                                              
INFO: Epoch 022: valid_loss 3.45 | num_tokens 10.1 | batch_size 500 | valid_perplexity 31.5
INFO: Epoch 023: loss 2.99 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 43.89 | clip 1                                              
INFO: Epoch 023: valid_loss 3.43 | num_tokens 10.1 | batch_size 500 | valid_perplexity 31
INFO: Epoch 024: loss 2.961 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44 | clip 1                                                
INFO: Epoch 024: valid_loss 3.43 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30.8
INFO: Epoch 025: loss 2.931 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.37 | clip 1                                             
INFO: Epoch 025: valid_loss 3.41 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30.2
INFO: Epoch 026: loss 2.894 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.33 | clip 1                                              
INFO: Epoch 026: valid_loss 3.42 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30.5
INFO: Epoch 027: loss 2.878 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.54 | clip 1                                              
INFO: Epoch 027: valid_loss 3.4 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29.9
INFO: Epoch 028: loss 2.849 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.64 | clip 1                                             
INFO: Epoch 028: valid_loss 3.41 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30.2
INFO: Epoch 029: loss 2.825 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.69 | clip 1                                             
INFO: Epoch 029: valid_loss 3.4 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30
INFO: Epoch 030: loss 2.8 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.62 | clip 1                                               
INFO: Epoch 030: valid_loss 3.39 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29.6
INFO: Epoch 031: loss 2.783 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.77 | clip 1                                              
INFO: Epoch 031: valid_loss 3.37 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29.1
INFO: Epoch 032: loss 2.76 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.78 | clip 1                                              
INFO: Epoch 032: valid_loss 3.38 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29.2
INFO: Epoch 033: loss 2.746 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.85 | clip 1                                             
INFO: Epoch 033: valid_loss 3.38 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29.2
INFO: Epoch 034: loss 2.722 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.77 | clip 1                                              
INFO: Epoch 034: valid_loss 3.37 | num_tokens 10.1 | batch_size 500 | valid_perplexity 29
INFO: Epoch 035: loss 2.701 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.8 | clip 1                                              
INFO: Epoch 035: valid_loss 3.36 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.9
INFO: Epoch 036: loss 2.686 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.87 | clip 1                                              
INFO: Epoch 036: valid_loss 3.36 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.7
INFO: Epoch 037: loss 2.661 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 44.87 | clip 1                                              
INFO: Epoch 037: valid_loss 3.34 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.3
INFO: Epoch 038: loss 2.646 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.11 | clip 1                                             
INFO: Epoch 038: valid_loss 3.35 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.6
INFO: Epoch 039: loss 2.631 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.1 | clip 1                                              
INFO: Epoch 039: valid_loss 3.33 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.1
INFO: Epoch 040: loss 2.61 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.13 | clip 1                                              
INFO: Epoch 040: valid_loss 3.34 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.1
INFO: Epoch 041: loss 2.59 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.26 | clip 1                                              
INFO: Epoch 041: valid_loss 3.34 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.2
INFO: Epoch 042: loss 2.582 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.35 | clip 1                                              
INFO: Epoch 042: valid_loss 3.33 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.8
INFO: Epoch 043: loss 2.562 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.43 | clip 1                                              
INFO: Epoch 043: valid_loss 3.32 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.7
INFO: Epoch 044: loss 2.544 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.61 | clip 1                                              
INFO: Epoch 044: valid_loss 3.33 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.1
INFO: Epoch 045: loss 2.53 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.45 | clip 1                                              
INFO: Epoch 045: valid_loss 3.31 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.5
INFO: Epoch 046: loss 2.517 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.49 | clip 1                                              
INFO: Epoch 046: valid_loss 3.32 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.6
INFO: Epoch 047: loss 2.508 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.95 | clip 1                                             
INFO: Epoch 047: valid_loss 3.32 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.5
INFO: Epoch 048: loss 2.492 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.82 | clip 1                                              
INFO: Epoch 048: valid_loss 3.31 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.4
INFO: Epoch 049: loss 2.479 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.83 | clip 1                                              
INFO: Epoch 049: valid_loss 3.31 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.5
INFO: Epoch 050: loss 2.466 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.91 | clip 1                                              
INFO: Epoch 050: valid_loss 3.33 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.9
INFO: Epoch 051: loss 2.45 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.94 | clip 1                                              
INFO: Epoch 051: valid_loss 3.32 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.7
INFO: Epoch 052: loss 2.438 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.07 | clip 1                                             
INFO: Epoch 052: valid_loss 3.31 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.4
INFO: Epoch 053: loss 2.433 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.07 | clip 1                                             
INFO: Epoch 053: valid_loss 3.32 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.6
INFO: Epoch 054: loss 2.419 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.29 | clip 1                                             
INFO: Epoch 054: valid_loss 3.31 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.3
INFO: Epoch 055: loss 2.41 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.37 | clip 1                                              
INFO: Epoch 055: valid_loss 3.29 | num_tokens 10.1 | batch_size 500 | valid_perplexity 26.9
INFO: Epoch 056: loss 2.402 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.24 | clip 1                                              
INFO: Epoch 056: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.2
INFO: Epoch 057: loss 2.381 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.16 | clip 1                                              
INFO: Epoch 057: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27
INFO: Epoch 058: loss 2.375 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.4 | clip 1                                              
INFO: Epoch 058: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.1
INFO: Epoch 059: loss 2.368 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.32 | clip 1                                             
INFO: Epoch 059: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27
INFO: Epoch 060: loss 2.358 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 46.65 | clip 1                                              
INFO: Epoch 060: valid_loss 3.3 | num_tokens 10.1 | batch_size 500 | valid_perplexity 27.1
INFO: No validation set improvements observed for 5 epochs. Early stop!