INFO: Commencing training!
INFO: COMMAND: train.py --decoder-use-lexical-model True
INFO: Arguments: {'cuda': False, 'data': 'prepared_data', 'source_lang': 'jp', 'target_lang': 'en', 'max_tokens': None, 'batch_size': 1, 'train_on_tiny': False, 'arch': 'lstm', 'max_epoch': 10000, 'clip_norm': 4.0, 'lr': 0.0003, 'patience': 5, 'log_file': None, 'save_dir': 'checkpoints', 'restore_file': 'checkpoint_last.pt', 'save_interval': 1, 'no_save': False, 'epoch_checkpoints': False, 'decoder_use_lexical_model': 'True', 'encoder_embed_dim': 64, 'encoder_embed_path': None, 'encoder_hidden_size': 64, 'encoder_num_layers': 1, 'encoder_bidirectional': 'True', 'encoder_dropout_in': 0.25, 'encoder_dropout_out': 0.25, 'decoder_embed_dim': 64, 'decoder_embed_path': None, 'decoder_hidden_size': 128, 'decoder_num_layers': 1, 'decoder_dropout_in': 0.25, 'decoder_dropout_out': 0.25, 'decoder_use_attention': 'True', 'device_id': 0}
INFO: Loaded a source dictionary (jp) with 3948 words
INFO: Loaded a target dictionary (en) with 3712 words
INFO: Built a model with 1495040 parameters
INFO: Epoch 000: loss 4.768 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 33.04 | clip 1                                              
INFO: Epoch 000: valid_loss 4.21 | num_tokens 10.1 | batch_size 500 | valid_perplexity 67.4
INFO: Epoch 001: loss 4.139 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 38.18 | clip 1                                              
INFO: Epoch 001: valid_loss 3.94 | num_tokens 10.1 | batch_size 500 | valid_perplexity 51.3
INFO: Epoch 002: loss 3.849 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 41.87 | clip 1                                              
INFO: Epoch 002: valid_loss 3.75 | num_tokens 10.1 | batch_size 500 | valid_perplexity 42.4
INFO: Epoch 003: loss 3.616 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 45.1 | clip 1                                              
INFO: Epoch 003: valid_loss 3.62 | num_tokens 10.1 | batch_size 500 | valid_perplexity 37.2
INFO: Epoch 004: loss 3.415 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 48.02 | clip 1                                              
INFO: Epoch 004: valid_loss 3.49 | num_tokens 10.1 | batch_size 500 | valid_perplexity 32.6
INFO: Epoch 005: loss 3.261 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 50.2 | clip 1                                              
INFO: Epoch 005: valid_loss 3.42 | num_tokens 10.1 | batch_size 500 | valid_perplexity 30.4
INFO: Epoch 006: loss 3.125 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 51.88 | clip 1                                              
INFO: Epoch 006: valid_loss 3.34 | num_tokens 10.1 | batch_size 500 | valid_perplexity 28.3
INFO: Epoch 007: loss 3.012 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 53.07 | clip 1                                              
INFO: Epoch 007: valid_loss 3.29 | num_tokens 10.1 | batch_size 500 | valid_perplexity 26.9
INFO: Epoch 008: loss 2.905 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 54.21 | clip 1                                             
INFO: Epoch 008: valid_loss 3.28 | num_tokens 10.1 | batch_size 500 | valid_perplexity 26.5
INFO: Epoch 009: loss 2.823 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 55.28 | clip 1                                             
INFO: Epoch 009: valid_loss 3.23 | num_tokens 10.1 | batch_size 500 | valid_perplexity 25.3
INFO: Epoch 010: loss 2.74 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 55.53 | clip 1                                              
INFO: Epoch 010: valid_loss 3.2 | num_tokens 10.1 | batch_size 500 | valid_perplexity 24.5
INFO: Epoch 011: loss 2.668 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 56.34 | clip 1                                             
INFO: Epoch 011: valid_loss 3.18 | num_tokens 10.1 | batch_size 500 | valid_perplexity 24.1
INFO: Epoch 012: loss 2.603 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 56.44 | clip 1                                             
INFO: Epoch 012: valid_loss 3.15 | num_tokens 10.1 | batch_size 500 | valid_perplexity 23.3
INFO: Epoch 013: loss 2.545 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 57.08 | clip 1                                             
INFO: Epoch 013: valid_loss 3.13 | num_tokens 10.1 | batch_size 500 | valid_perplexity 22.8
INFO: Epoch 014: loss 2.492 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 57.25 | clip 1                                             
INFO: Epoch 014: valid_loss 3.13 | num_tokens 10.1 | batch_size 500 | valid_perplexity 22.8
INFO: Epoch 015: loss 2.438 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 57.82 | clip 0.9999                                             
INFO: Epoch 015: valid_loss 3.11 | num_tokens 10.1 | batch_size 500 | valid_perplexity 22.4
INFO: Epoch 016: loss 2.395 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 57.87 | clip 0.9999                                              
INFO: Epoch 016: valid_loss 3.09 | num_tokens 10.1 | batch_size 500 | valid_perplexity 22
INFO: Epoch 017: loss 2.352 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 58.03 | clip 1                                              
INFO: Epoch 017: valid_loss 3.07 | num_tokens 10.1 | batch_size 500 | valid_perplexity 21.6
INFO: Epoch 018: loss 2.308 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 58.1 | clip 1                                              
INFO: Epoch 018: valid_loss 3.05 | num_tokens 10.1 | batch_size 500 | valid_perplexity 21.1
INFO: Epoch 019: loss 2.269 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 58.21 | clip 1                                             
INFO: Epoch 019: valid_loss 3.05 | num_tokens 10.1 | batch_size 500 | valid_perplexity 21.2
INFO: Epoch 020: loss 2.235 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 58.39 | clip 0.9999                                             
INFO: Epoch 020: valid_loss 3.05 | num_tokens 10.1 | batch_size 500 | valid_perplexity 21.1
INFO: Epoch 021: loss 2.206 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 58.5 | clip 0.9996                                              
INFO: Epoch 021: valid_loss 3.04 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.9
INFO: Epoch 022: loss 2.167 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 58.5 | clip 0.9999                                              
INFO: Epoch 022: valid_loss 3.03 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.7
INFO: Epoch 023: loss 2.139 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 58.86 | clip 0.9999                                             
INFO: Epoch 023: valid_loss 3.01 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.3
INFO: Epoch 024: loss 2.103 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 58.79 | clip 0.9996                                              
INFO: Epoch 024: valid_loss 3.01 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.4
INFO: Epoch 025: loss 2.079 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 58.94 | clip 0.9998                                             
INFO: Epoch 025: valid_loss 3.01 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.2
INFO: Epoch 026: loss 2.047 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 59.04 | clip 0.9998                                             
INFO: Epoch 026: valid_loss 3.01 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.2
INFO: Epoch 027: loss 2.025 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 59 | clip 0.9996                                                
INFO: Epoch 027: valid_loss 3.03 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.6
INFO: Epoch 028: loss 2.001 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 59.38 | clip 0.9994                                             
INFO: Epoch 028: valid_loss 3.02 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.5
INFO: Epoch 029: loss 1.976 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 59.08 | clip 0.9997                                              
INFO: Epoch 029: valid_loss 3.02 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.5
INFO: Epoch 030: loss 1.957 | lr 0.0003 | num_tokens 10.31 | batch_size 1 | grad_norm 59.36 | clip 0.9998                                              
INFO: Epoch 030: valid_loss 3.01 | num_tokens 10.1 | batch_size 500 | valid_perplexity 20.2
INFO: No validation set improvements observed for 5 epochs. Early stop!